JSP(Java Server Page)
	HTML을 중심으로 자바와 같이 연동하여 사용하는 웹 언어이다.
	HTML코드 안에 JAVA코드를 작성할 수 있는 언어이다.

서버
	사용자의 요청에 맞는 서비스를 제공해주는 것

	- 요청(request): 클라이언트 --------------> 서버
	- 응답(response): 클라이언트 <-------------- 서버

웹(Web)
	페이지 요청과 응답이 일어나는 장소.
	인터넷에 연결된 컴퓨터들을 통해 사람들이 정보를 공유할 수 있는 정보공간.

웹 서버(http) - 아파치
	사용자의 요청이 정적 데이터인지 동적 데이터인지 판단한다.
	정적 데이터일 경우 이미 준비된 HTML문서를 그대로 응답해주며,
	동적 데이터라면 웹 컨테이너에 요청을 보낸다.

웹 컨테이너(서블릿 컨테이너)
	동적 데이터일 경우 JSP, 서블릿으로 연산 및 제어 그리고 DB에 접근해서
	정제된 데이터(정적 데이터)가 완성되면 이를 응답해준다.

WAS(Web Application Server) - 톰캣
	동적 데이터를 처리할 서블릿을 메모리에 할당하며, web.xml을 참조하여 알맞는 서블릿에
	대한 Thread를 생성한다. 서블릿 요청과 서블릿 응답 객체 생성 후 서블릿에 전달하면,
	연산 종료 후 메모리에서 해제시킨다.

서블릿(Servlet)
	Java 코드 안에 HTML 코드를 작성할 수 있는 JAVA 프로그램이다.
	Thread에 의해 서블릿에 있는 service()메소드가 호출된다.
	전송 방식 요청에 맞게 doGet() 또는 doPost() 메소드 등을 호출한다.
-------------------------------------------------------------------------------------------------


















