디렉티브 태그
	- <%@ page %>
	- <%@ include file="파일경로"%>
		현재 JSP 페이지의 특정 영역에 외부 파일의 내용을 포함하는 태그이다.
		보통 header와 footer는 대부분의 페이지에서 동일한 내용으로 작성되기 때문에
		유지보수 및 편의를 위하여 외부 파일로 만든 후 include해서 사용한다.
		이러한 것을 모듈화라고 한다.
---------------------------------------------------------------------------------
액션 태그
	서버나 클라이언트에게 어떤 행동을 하도록 명령하는 태그이다.
	페이지와 페이지 사이를 제어하거나 다른 페이지의 실행 결과 내용을
	현재 페이지에 포함시키거나 자바빈즈 등의 다양한 기능을 제공한다.
	XML형식으로 태그가 제작되어 있으며, <jsp: />형식으로 사용한다.

	1. forward(<jsp:forward />)
		다른 페이지로의 이동, 페이지 흐름을 제어한다.

	2. include(<jsp:include page=""/>)
		외부 페이지의 내용을 포함하거나 페이지 모듈화.
		include 디렉티브 태그 : 연결할 파일의 내용을 가져와 그대로 붙여넣어 준다(페이지는 이동하지 않는다).
		include 액션태그 태그 : 연결할 파일로 이동하여 내용을 가져와 병합한다(페이지 이동 후 다시 돌아온다).

	3. param(<jsp:param />)
		현재 페이지에서 다른 페이지에 정보를 전달한다.
--------------------------------------------------------------------------------------------------
자바빈즈(액션 태그)
	JSP의 표준 액션 태그를 통해 접근할 수 있는 자바 클래스로서,
	객체화, setter, getter메소드로 이루어져 있다.

	4. 객체 생성(기본 생성자만 호출 가능)
		<%MemberVO member = new MemberVO();%>
		<jsp:useBean class="com.dbms.mysql.MemberVO" id="member"/>
	5. setter()
		<%member.setName("한동석");%>
		<jsp:setProperty property="name" name="member" value="한동석"/>
	6. getter()
		<%member.getName();%>
		<jsp:getProperty property="name" name="member"/>

자바빈즈 규칙
	1. 패키지화
	2. 필드 접근자를 private으로 설정
	3. getter, setter메소드는 public으로 설정
	4. 기본 생성자 선언
---------------------------------------------------------------------------




















