쿠키(Cookie)
	웹 브라우저가 보관하고 있는 데이터로, 웹 서버에 요청을 보낼 때 헤더에 담아서 전송한다.
	웹 브라우저는 쿠키가 삭제되기 전까지 웹 서버에 쿠키를 전송한다.

장단점
	- 클라이언트의 특정 폴더에 정보를 저장하기 때문에 서버의 부하를 줄일 수 있다.
	- 정보가 사용자 컴퓨터(로컬)에 저장되기 때문에 보안에 위협받을 수 있다.
	- 데이터 저장 용량에 한계가 있다.
	- 일반 사용자가 브라우저 내의 기능인 "쿠키 차단"을 사용했을 경우 쿠키는 무용지물이 된다.

세션(session)
	내장 객체로서 브라우저마다 한 개씩 존재하며, 서버 영역이다.

장단점
	보안성이 좋고, 저장 용량의 한계가 거의 없다.
	서버에 데이터를 저장하므로 서버에 부하가 걸릴 수 있다.

* 쿠키보다 세션을 쓰는 것이 더 안정적이고 안전하지만, 세션에 저장할 공간이 부족할 경우 쿠키가 사용된다.

